<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f109d993e3.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }
        
        nav a {
            text-decoration: none;
            margin-right: 10px;
        }
        
        .login {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        
        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        
        .login-form input {
            margin-top: 1em;
            font-size: 2em;
            padding: 5px 10px;
        }
        
        .login-form input[type="submit"] {
            background-color: gold;
            border: 0px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <span>
             <a href="">Home</a>
             <a href="">Dashbord</a>
             <a href="">inventory</a>
    </span>
        <span>
        <a href=""><i class="fa-solid fa-user"></i></a>
        <a href=""><i class="fa-solid fa-chart-line"></i> </a>
    </span>
    </nav>
    <section class="login">
        <form class="login-form">
            <h1>Log in Form</h1>
            <input type="email" name="" id="" placeholder="Enter Your Email" required>
            <input type="password" name="" id="" placeholder="Enter your passworld" required>
            <input type="submit" value="login">
    </section>
</body>

</html>