<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body {
            border: 1px solid plum;
            max-width: 1240px;
            margin: 0 auto;
        }
        
        .tiger img {
            width: 100%;
        }
        
        h1 {
            font-size: 10vw;
        }
        
        .container-two {
            display: flex;
        }
        
        .container-two .split {
            width: 50%;
        }
        
        .split img {
            width: 100%;
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        
        .food img {
            width: 100%
        }
        
        .food {
            border: 2px solid skyblue;
            padding: 20px;
        }
        
        @media screen and (max-width:576px) {
            .container-two {
                flex-direction: column-reverse;
            }
            .container-two .split {
                width: 100%;
            }
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        
        @media screen and (min-width:577px) and (max-width:700px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <img src="tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="food.jpg" alt="">
            </div>
            <div class="split">
                <img src="tiger.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price:100</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus rerum ipsam vel reiciendis inventore, sunt odio cumque laudantium ut sequi!</p>
                <button>order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-2</h2>
                <h4>price:200</h4>
                <p>Assumenda laboriosam recusandae culpa, blanditiis, vitae accusantium delectus reiciendis explicabo ut voluptate nobis architecto ipsum. Nam vitae modi doloremque et!</p>
                <button>order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-3</h2>
                <h4>price:300</h4>
                <p>Laborum blanditiis, itaque repellendus perspiciatis odio voluptates nulla fugit delectus rerum. Id, eveniet assumenda sapiente illo culpa inventore facilis perspiciatis?</p>
                <button>order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-4</h2>
                <h4>price:400</h4>
                <p>Nam, temporibus fugit qui maxime cumque rerum alias eius repudiandae sint enim iure illo veniam quibusdam neque fugiat iste esse.</p>
                <button>order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-5</h2>
                <h4>price:500</h4>
                <p>Harum sit repellat alias earum, fuga ex architecto laboriosam a, non autem cupiditate reiciendis dolore, error commodi voluptate nostrum dolorum.</p>
                <button>order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-6</h2>
                <h4>price:600</h4>
                <p>Inventore error excepturi at cumque dicta quasi delectus harum ducimus velit vitae. Beatae, odio sit corporis quas unde tempora nemo!</p>
                <button>order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-7</h2>
                <h4>price:700</h4>
                <p>Id, laborum molestiae! Repellat, praesentium? Libero aliquid dicta error dolor esse repellendus, aliquam eum, facilis unde minima quam. Excepturi, sit?</p>
                <button>order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-8</h2>
                <h4>price:800</h4>
                <p>Debitis, necessitatibus reprehenderit. Ad laborum accusamus modi ea ipsam quidem quaerat vitae excepturi quo similique architecto, cumque recusandae soluta eveniet.</p>
                <button>order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-9</h2>
                <h4>price:900</h4>
                <p>Maiores corporis reiciendis excepturi explicabo distinctio, atque sit molestias nulla laudantium inventore aperiam obcaecati asperiores consectetur quo aliquam, rem impedit?</p>
                <button>order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-10</h2>
                <h4>price:1000</h4>
                <p>Earum ea, eos placeat alias voluptatum optio ab cum amet perspiciatis, sapiente ut, id suscipit tempora eum atque vel sunt.</p>
                <button>order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-11</h2>
                <h4>price:1100</h4>
                <p>Numquam vitae nisi impedit itaque. Laboriosam optio minima quibusdam nobis eos officiis similique magnam nisi doloremque nostrum? Aliquam, voluptas maiores?</p>
                <button>order Now</button>
            </div>
            <div class="food">
                <img src="food.jpg" alt="">
                <h2>item-12</h2>
                <h4>price:1200</h4>
                <p>Facere voluptatibus dicta eos dolores. Doloremque, eaque molestias. Molestiae iure recusandae numquam, corporis voluptates incidunt. Quibusdam reprehenderit provident adipisci eum.</p>
                <button>order Now</button>
            </div>
        </div>
    </section>
</body>

</html>